In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\rajat shukla\anaconda3\lib\site-packages (4.4.3)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\rajat shukla\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\rajat shukla\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio~=0.17 in c:\users\rajat shukla\anaconda3\lib\site-packages (from selenium) (0.21.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\rajat shukla\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: sniffio in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: idna in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: outcome in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sortedcontainers in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: pycparser in c:\users\rajat shukla\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: wsproto>=0.14 in c:\users\rajat shukla\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\rajat shukla\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\rajat shukla\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [74]:
driver= webdriver.Chrome(r"C:\Users\Rajat Shukla\Downloads\chromedriver_win32\chromedriver.exe")

In [4]:
driver=webdriver.Chrome(r"chromedriver.exe")

WebDriverException: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home

# Question 1&2

In [5]:
driver.get("https://www.naukri.com/")

In [6]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [7]:
loction=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loction.send_keys('Banglore')

In [8]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [13]:
job_title=[]
job_loction=[]

In [14]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
loction_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loction_tags[0:10]:
    loction=i.text
    job_loction.append(loction)

In [15]:
print(len(job_title),len(job_loction))

10 10

In [16]:
df=pd.DataFrame({'Title':job_title,'Location':job_loction})
df

,Title,Location
0,Senior Data Analyst,"Chennai, Bangalore/Bengaluru"
1,Data Analyst,"Mangaluru/Mangalore, Pune, Bangalore/Bengaluru..."
2,Data Analyst,Bangalore/Bengaluru
3,Data Analyst - CRM Platform,"Mumbai, Hyderabad/Secunderabad, Pune, Chennai,..."
4,Data Analyst,Bangalore/Bengaluru
5,Hiring For Data Analyst (DA)/ Team Lead (TL) -...,"Kolkata, Hyderabad/Secunderabad, Pune, Bangalo..."
6,Call For Clinical Data Analyst - Hyd/Bangalore...,"Kolkata, Hyderabad/Secunderabad, Pune, Bangalo..."
7,Payroll Transformation Data Analyst,Bangalore/Bengaluru
8,Payroll Transformation Data Analyst,Bangalore/Bengaluru
9,Master Data Management Business Analyst,Bangalore/Bengaluru

# Question 3

In [18]:
driver.get("https://www.naukri.com/")

In [19]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [20]:
loction=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
loction.send_keys('Banglore')

In [21]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [22]:
job_title=[]
job_loction=[]
company_name=[]
experiance_required=[]
salary_amount=[]

In [23]:
title_tags=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
loction_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loction_tags[0:10]:
    loction=i.text
    job_loction.append(loction)
    
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
    
experiance_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in experiance_tags[0:10]:
    experiance=i.text
    experiance_required.append(experiance)

In [24]:
salary_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi salary"]')
for i in salary_tags[0:10]:
    salary=i.text
    salary_amount.append(salary)

In [25]:
print(len(job_title),len(job_loction),len(company_name),len(experiance_required),len(salary_amount))

10 10 10 10 10

In [26]:
df=pd.DataFrame({'Job Title':job_title,'Job Location':job_loction,'Company Name':company_name,'Experiance':experiance_required,'Salary':salary_amount})
df

,Job Title,Job Location,Company Name,Experiance,Salary
0,Hiring For Data Analyst (DA)/ Team Lead (TL) -...,"Kolkata, Hyderabad/Secunderabad, Pune, Bangalo...",Cognizant,3-8 Yrs,Not disclosed
1,Call For Clinical Data Analyst - Hyd/Bangalore...,"Kolkata, Hyderabad/Secunderabad, Pune, Bangalo...",Cognizant,6-9 Yrs,Not disclosed
2,Data Analyst,Bangalore/Bengaluru,Jar,0-4 Yrs,"4,00,000 - 9,00,000 PA."
3,Data Analyst,"Mangaluru/Mangalore, Pune, Bangalore/Bengaluru...","Coresight Research, Inc.",4-8 Yrs,Not disclosed
4,Data Analyst,Bangalore/Bengaluru,Varite,2-5 Yrs,Not disclosed
5,Master Data Management Business Analyst,Bangalore/Bengaluru,Accenture,6-8 Yrs,Not disclosed
6,Data Analytics and Interpretation Business Ana...,Bangalore/Bengaluru,Accenture,6-8 Yrs,Not disclosed
7,Senior Data Analyst,"Chennai, Bangalore/Bengaluru",Latentview,3-6 Yrs,Not disclosed
8,HR Data Analyst,Bangalore/Bengaluru,Hitachi Ltd.,3-6 Yrs,Not disclosed
9,Data Analyst,Bangalore/Bengaluru,ANZ,7-12 Yrs,Not disclosed

# Question 4

In [27]:
driver.get("http://www.flipkart.com/")

In [28]:
product=driver.find_element(By.XPATH,"/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
product.send_keys('sunglasses')

In [29]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [35]:
brand_name=[]
product_desp=[]
price_amount=[]

In [36]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=i.text
    brand_name.append(brand)
    
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:100]:
    product=i.text
    product_desp.append(product)
    
price_tags=driver.find_elements(By.XPATH,'//a[@class="_3bPFwb"]')
for i in price_tags[0:100]:
    price=i.text
    price_amount.append(price)

In [37]:
print(len(brand_name),len(product_tags),len(price_tags))

40 40 40

In [38]:
df=pd.DataFrame({'Brand':brand_name,'Product':product_desp,'Price':price_amount})
df

,Brand,Product,Price
0,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (55),"₹649₹2,55574% off"
1,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...","₹399₹1,99980% off\nFree delivery"
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹799₹99920% off\nFree delivery
3,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹249₹59958% off\nFree delivery
4,SHAAH COLLECTIONS,UV Protection Round Sunglasses (54),"₹179₹1,29986% off\nFree delivery"
5,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...","₹283₹1,29978% off\nFree delivery"
6,SHAAH COLLECTIONS,"UV Protection, Mirrored Wayfarer Sunglasses (54)","₹179₹1,29986% off\nFree delivery"
7,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...","₹349₹1,99982% off\nFree delivery"
8,NuVew,UV Protection Aviator Sunglasses (57),₹198₹75073% off\nFree delivery
9,LIZA ANGEL,UV Protection Wayfarer Sunglasses (Free Size),₹199₹39950% off\nFree delivery
10,PIRASO,UV Protection Aviator Sunglasses (54),"₹237₹1,59985% off\nFree delivery"
11,GANSTA,"Gradient, UV Protection Aviator Sunglasses (57)","₹272₹1,99986% off\nFree delivery"
12,kingsunglasses,UV Protection Rectangular Sunglasses (Free Size),₹199₹99980% off\nFree delivery
13,SHAAH COLLECTIONS,"UV Protection, Mirrored Wayfarer Sunglasses (54)","₹179₹1,29986% off\nFree delivery"
14,SHAAH COLLECTIONS,UV Protection Aviator Sunglasses (54),₹179₹99982% off\nFree delivery
15,NuVew,UV Protection Cat-eye Sunglasses (56),"₹425₹1,72575% off\nFree delivery"
16,MODE,UV Protection Aviator Sunglasses (Free Size),₹179₹78377% off\nFree delivery
17,PIRASO,UV Protection Aviator Sunglasses (58),"₹305₹2,59988% off\nFree delivery"
18,VINCENT CHASE,"by Lenskart Polarized, UV Protection Cat-eye S...","₹599₹1,99970% off\nFree delivery"
19,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...","₹486₹1,99975% off\nFree delivery"
20,New Specs,UV Protection Rectangular Sunglasses (Free Size),"₹264₹2,59989% off\nFree delivery"
21,PIRASO,UV Protection Rectangular Sunglasses (52),"₹246₹1,59984% off\nFree delivery"
22,SHAAH COLLECTIONS,UV Protection Rectangular Sunglasses (Free Size),₹179₹99982% off\nFree delivery
23,AISLIN,"UV Protection, Gradient Retro Square Sunglasse...","₹498₹1,52567% off\nFree delivery"
24,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹157₹87582% off\nFree delivery
25,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)","₹561₹1,99971% off\nFree delivery"
26,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹168₹75077% off\nFree delivery
27,ROYAL SON,"Polarized, UV Protection Round Sunglasses (52)","₹599₹1,99970% off\nFree delivery"
28,Fastrack,UV Protection Shield Sunglasses (Free Size),₹719₹89920% off\nFree delivery
29,Sewell,"Mirrored, Night Vision, UV Protection, Riding ...","₹279₹1,49981% off\nFree delivery"
30,VINCENT CHASE,"by Lenskart Polarized, UV Protection Aviator S...","₹699₹1,99965% off\nFree delivery"
31,ROYAL SON,"Polarized, UV Protection Wayfarer, Retro Squar...","₹524₹1,99973% off\nFree delivery"
32,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹869₹99913% off\nFree delivery
33,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,169₹1,29910% off\nFree delivery"
34,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹719₹89920% off\nFree delivery
35,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...","₹674₹1,99966% off\nFree delivery"
36,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹679₹79915% off\nFree delivery
37,SHAAH COLLECTIONS,UV Protection Round Sunglasses (52),"₹179₹1,39987% off\nFree delivery"
38,Fastrack,UV Protection Wrap-around Sunglasses (Free Size),₹719₹89920% off\nFree delivery
39,ROYAL SON,"Polarized, UV Protection Wrap-around Sunglasse...","₹599₹1,99970% off\nFree delivery"

# Question 5

In [40]:
iphone=driver.find_element(By.CLASS_NAME,"_3704LK")
iphone.send_keys('Iphone 11')

In [41]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [42]:
rating_number=[]
review_summary=[]
full_summary=[]

In [43]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=i.text
    rating_number.append(rating)
    
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags[0:100]:
    review=i.text
    review_summary.append(review)
    
full_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in full_tags[0:100]:
    full=i.text
    full_summary.append(full)

In [44]:
print(len(rating_number),len(review_summary),len(full_summary))

7 8 8

In [ ]:
df=pd.DataFrame({'Rating':rating_number,'Review':review_summary,'Description':full_summary})
df

# Question 6

In [45]:
driver.get('http://www.myntra.com/shoes')

In [46]:
shoes=driver.find_element(By.CLASS_NAME,"desktop-searchBar")
shoes.send_keys('shoes')

In [47]:
search=driver.find_element(By.CLASS_NAME,"desktop-submit")
search.click()

In [52]:
brand_name=[]
product_desp=[]
price_num=[]

In [56]:
brand_tags=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
for i in brand_tags[0:100]:
    brand=i.text
    brand_name.append(brand)
    
    
product_tags=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
for i in product_tags[0:100]:
    product=i.text
    product_desp.append(product)
    
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="product-price"]')
for i in price_tags[0:100]:
    price=i.text
    price_num.append(price)

In [57]:
print(len(brand_name),len(product_desp),len(price_num))

100 100 100

In [58]:
df=pd.DataFrame({'Brand':brand_name,'Product':product_desp,'Price':price_num})
df

,Brand,Product,Price
0,U.S. Polo Assn.,Men Clarkin Sneakers,Men Clarkin Sneakers
1,Roadster,Men Sneakers,Men Sneakers
2,Red Tape,Men Walking Shoes,Men Walking Shoes
3,U.S. Polo Assn.,Men Colourblocked Sneakers,Men Colourblocked Sneakers
4,GRIFFIN,Men Printed Slip-On Sneakers,Men Printed Slip-On Sneakers
...,...,...,...
95,Skechers,Men Go Walk Walking Shoes,Rs. 7499
96,Red Tape,Men Running Shoes,Rs. 1324Rs. 5299(75% OFF)
97,Khadims,Men Colourblocked Leather Slip-On Sneakers,Rs. 2799
98,Killer,Men Slip-On Sneakers,Rs. 699Rs. 1999(65% OFF)
99,Red Tape,Men Walking Shoes,Rs. 1349Rs. 5399(75% OFF)

# Question 7

In [64]:
driver.get('http://www.myntra.com/shoes')

In [65]:
bshoes=driver.find_element(By.CLASS_NAME,"desktop-searchBar")
bshoes.send_keys('Black_Shoes')

In [66]:
search=driver.find_element(By.CLASS_NAME,"desktop-submit")
search.click()

In [67]:
bshoes_name=[]
black_desp=[]
bprice_num=[]

In [68]:
bshoes_tags=driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
for i in bshoes_tags[0:100]:
    bshoes=i.text
    bshoes_name.append(bshoes)
    
black_tags=driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
for i in black_tags[0:100]:
    black=i.text
    black_desp.append(black)
    
bprice_tags=driver.find_elements(By.XPATH,'//div[@class="product-price"]')
for i in bprice_tags[0:100]:
    bprice=i.text
    bprice_num.append(bprice)

In [69]:
print(len(bshoes_name),len(black_desp),len(bprice_num))

50 50 50

In [70]:
df=pd.DataFrame({'Black':bshoes,'Description':black_desp,'Price':bprice_num})
df

   Black                     Description                        Price
0   Xtep       Men Go Walk Walking Shoes                     Rs. 7499
1   Xtep     Unisex MAPF1 Drift Sneakers                     Rs. 8999
2   Xtep  Men JORDAN LOW Basketball Shoe                    Rs. 12795
3   Xtep      Men Response Super 3.0 Run                     Rs. 8999
4   Xtep               Men Running Shoes                     Rs. 7495
5   Xtep  Men HOVR SonicSE Running Shoes                     Rs. 9999
6   Xtep        Men ENIGMA Running Shoes    Rs. 8074Rs. 9499(15% OFF)
7   Xtep  Men ChargedEscape 3 BL Running                     Rs. 8999
8   Xtep  Men REACT MILER 3 Running Shoe                    Rs. 10495
9   Xtep      Unisex 3ZER0 IV Basketball                     Rs. 8999
10  Xtep       Men GO WALK - TERRA Shoes                     Rs. 9999
11  Xtep  Men HOVR SonicSE Running Shoes                     Rs. 9999
12  Xtep       GO WALK STRETCH FIT Shoes                     Rs. 7499
13  Xtep   Men Solid Retropy F2 Sneakers                     Rs. 8999
14  Xtep  Men HOVR Sonic SE Running Shoe    Rs. 8499Rs. 9999(15% OFF)
15  Xtep        Men ZX 22 BOOST Sneakers                    Rs. 11999
16  Xtep       Men Woven Nmd_R1 Sneakers                    Rs. 12999
17  Xtep      Men M Nitro Running Shoess   Rs. 8449Rs. 12999(35% OFF)
18  Xtep         Men Deviate Nitro Shoes  Rs. 10499Rs. 14999(30% OFF)
19  Xtep            Men Air Max Sneakers     Rs. 7880Rs. 8295(5% OFF)
20  Xtep      Men KD 15 Basketball Shoes                    Rs. 13995
21  Xtep      Men SPORTY RUNNER Sneakers                     Rs. 7999
22  Xtep            Men Leather Sneakers                     Rs. 7999
23  Xtep   Women Super 3.0 Running Shoes                     Rs. 8999
24  Xtep   Women Courtjam Control Tennis                     Rs. 7999
25  Xtep      Men Response Super 3.0 Run                     Rs. 8999
26  Xtep      Men Liberate Running Shoes   Rs. 9349Rs. 10999(15% OFF)
27  Xtep       Men Renew 3 Running Shoes                     Rs. 7495
28  Xtep  Men HOVR SonicSE Running Shoes                     Rs. 9999
29  Xtep    Men Kyrie Flytrap Basketball                     Rs. 8495
30  Xtep       Men Magnify Nitro Running   Rs. 8449Rs. 12999(35% OFF)
31  Xtep   Women FluidFlow 2.0 Run Shoes    Rs. 7199Rs. 7999(10% OFF)
32  Xtep    Eternity Nitro Running Shoes  Rs. 11049Rs. 12999(15% OFF)
33  Xtep      Unisex Woven EQT93 Sandals                     Rs. 9999
34  Xtep   Unisex Curry Basketball Shoes                    Rs. 10999
35  Xtep       Men CourtJam Control Clay                     Rs. 7999
36  Xtep     Men Terrex Soulstride Trail                     Rs. 7999
37  Xtep     Men Fast-Trac Nitro Running   Rs. 8799Rs. 10999(20% OFF)
38  Xtep    Unisex X9000L3 Running Shoes                    Rs. 11999
39  Xtep  Men Nitro 2 WIDE Running Shoes   Rs. 9599Rs. 11999(20% OFF)
40  Xtep               Men Walking Shoes                     Rs. 8999
41  Xtep   Men FloatrideEnergy4Adventure                    Rs. 12999
42  Xtep     Unisex KING Pro 21 Football    Rs. 7199Rs. 9999(28% OFF)
43  Xtep         Men FREE RUN 2 Sneakers     Rs. 9210Rs. 9695(5% OFF)
44  Xtep  Men GO FLEX 2-COMPLETION Shoes                     Rs. 7499
45  Xtep     Men Sky Vault Walking Shoes                     Rs. 8999
46  Xtep                Men Sports Shoes                     Rs. 7999
47  Xtep    Men Textured Leather Loafers                     Rs. 7990
48  Xtep        Women Superstar Sneakers    Rs. 8999Rs. 9999(10% OFF)
49  Xtep         Men Skateboarding Shoes                     Rs. 8599

# Question 8

In [71]:
driver.get('https://www.amazon.in/')

In [75]:
laptop=driver.find_element(By.CLASS_NAME,"nav-input nav-progressive-attribute"")
laptop.send_keys('Laptop')

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":".nav-input nav-progressive-attribute"}
  (Session info: chrome=106.0.5249.91)
Stacktrace:
Backtrace:
	Ordinal0 [0x00B5DF13+2219795]
	Ordinal0 [0x00AF2841+1779777]
	Ordinal0 [0x00A0423D+803389]
	Ordinal0 [0x00A33025+995365]
	Ordinal0 [0x00A331EB+995819]
	Ordinal0 [0x00A60F52+1183570]
	Ordinal0 [0x00A4E844+1108036]
	Ordinal0 [0x00A5F192+1175954]
	Ordinal0 [0x00A4E616+1107478]
	Ordinal0 [0x00A27F89+950153]
	Ordinal0 [0x00A28F56+954198]
	GetHandleVerifier [0x00E52CB2+3040210]
	GetHandleVerifier [0x00E42BB4+2974420]
	GetHandleVerifier [0x00BF6A0A+565546]
	GetHandleVerifier [0x00BF5680+560544]
	Ordinal0 [0x00AF9A5C+1808988]
	Ordinal0 [0x00AFE3A8+1827752]
	Ordinal0 [0x00AFE495+1827989]
	Ordinal0 [0x00B080A4+1867940]
	BaseThreadInitThunk [0x76806359+25]
	RtlGetAppContainerNamedObjectPath [0x776687A4+228]
	RtlGetAppContainerNamedObjectPath [0x77668774+180]

In [ ]:
title_name[]
ratings_d[]
price_amount[]

In [ ]:
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[0:10]:
    title=i.text
    title_name.append(title)
    
rating_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in title_tags[0:10]:
    rating=i.text
    ratings_d.append(rating)
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    price=i.text
    price_amount.append(price)

In [ ]:
print(len(title_name),len(ratings_d),len(price_amount))

In [ ]:
df=pd.DataFrame({'Title':title_name,'Rating':ratings_d,'Price':price_amount})
df

# Question 10

In [76]:
driver.get('http://www.ambitionbox.com/')

In [82]:
job=driver.find_element(By.CLASS_NAME,"tt-input")
job.send_keys('Data_Scientist')

In [83]:
company_name=[]
salary_record=[]
average_salary=[]
minimum_salary=[]
maximum_salary=[]
experience_required=[]

In [114]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="name"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
salary_tags=driver.find_elements(By.XPATH,'//span[@class="salary-datapoints"]')
for i in salary_tags[0:10]:
    salary=i.text
    salary_record.append(salary)
    
average_tags=driver.find_elements(By.XPATH,'//p[@class="averageCtc"]')
for i in average_tags[0:10]:
    average=i.text
    average_salary.append(average)
    
minimum_tags=driver.find_elements(By.XPATH,'//div[@class="value body-medium"]')
for i in minimum_tags[0:10]:
    minimum=i.text
    minimum_salary.append(minimum)
    
maximum_tags=driver.find_elements(By.XPATH,'//div[@class="value body-medium"]')
for i in maximum_tags[1:11:1]:
    maximum=i.text
    maximum_salary.append(maximum)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class="sbold-list-header"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [115]:
print(len(company_name),len(salary_record),len(average_salary),len(minimum_salary),len(maximum_salary),len(experience_required))

50 50 50 50 49 50

In [111]:
df=pd.DataFrame({'Company':company_name,'Salary':salary_record,'Average':average_salary,'Minimum':minimum_salary,'Maximum':maximum_salary,'Experience':experience_required})
df

,Company,Salary,Average,Minimum,Maximum,Experience
0,TCS\nData Scientist Salary,(1.2k Salaries),₹ 21.0L,₹ 9.5L,₹ 9.5L,Sort By: Popular
1,Accenture\nData Scientist Salary,(731 Salaries),₹ 4.4L,₹ 44.2L,₹ 44.2L,2-9 yrs exp (1.2k Salaries)
2,IBM\nData Scientist Salary,(548 Salaries),₹ 8.5L,₹ 1.8L,₹ 1.8L,2-9 yrs exp (731 Salaries)
3,Cognizant\nData Scientist Salary,(456 Salaries),,₹ 12.2L,₹ 12.2L,2-11 yrs exp (548 Salaries)
4,Capgemini\nData Scientist Salary,(401 Salaries),,₹ 3.2L,₹ 3.2L,2-10 yrs exp (456 Salaries)
5,Infosys\nData Scientist Salary,(339 Salaries),,₹ 23.8L,₹ 23.8L,2-8 yrs exp (401 Salaries)
6,Wipro\nData Scientist Salary,(318 Salaries),,,,2-7 yrs exp (339 Salaries)
7,Tech Mahindra\nData Scientist Salary,(311 Salaries),,,,2-9 yrs exp (318 Salaries)
8,Amazon\nData Scientist Salary,(240 Salaries),,,,2-12 yrs exp (311 Salaries)
9,Fractal Analytics\nData Scientist Salary,(228 Salaries),₹ 7.5L,,,1-10 yrs exp (240 Salaries)
10,TCS\nData Scientist Salary,(1.2k Salaries),₹ 21.0L,₹ 9.5L,₹ 9.5L,Sort By: Popular
11,Accenture\nData Scientist Salary,(731 Salaries),₹ 4.4L,₹ 44.2L,₹ 44.2L,2-9 yrs exp (1.2k Salaries)
12,IBM\nData Scientist Salary,(548 Salaries),₹ 8.5L,₹ 1.8L,₹ 1.8L,2-9 yrs exp (731 Salaries)
13,Cognizant\nData Scientist Salary,(456 Salaries),,₹ 12.2L,₹ 12.2L,2-11 yrs exp (548 Salaries)
14,Capgemini\nData Scientist Salary,(401 Salaries),,₹ 3.2L,₹ 3.2L,2-10 yrs exp (456 Salaries)
15,Infosys\nData Scientist Salary,(339 Salaries),,₹ 23.8L,₹ 23.8L,2-8 yrs exp (401 Salaries)
16,Wipro\nData Scientist Salary,(318 Salaries),,,,2-7 yrs exp (339 Salaries)
17,Tech Mahindra\nData Scientist Salary,(311 Salaries),,,,2-9 yrs exp (318 Salaries)
18,Amazon\nData Scientist Salary,(240 Salaries),,,,2-12 yrs exp (311 Salaries)
19,Fractal Analytics\nData Scientist Salary,(228 Salaries),₹ 7.5L,,,1-10 yrs exp (240 Salaries)
20,TCS\nData Scientist Salary,(1.2k Salaries),₹ 21.0L,₹ 9.5L,₹ 9.5L,Sort By: Popular
21,Accenture\nData Scientist Salary,(731 Salaries),₹ 4.4L,₹ 44.2L,₹ 44.2L,2-9 yrs exp (1.2k Salaries)
22,IBM\nData Scientist Salary,(548 Salaries),₹ 8.5L,₹ 1.8L,₹ 1.8L,2-9 yrs exp (731 Salaries)
23,Cognizant\nData Scientist Salary,(456 Salaries),,₹ 12.2L,₹ 12.2L,2-11 yrs exp (548 Salaries)
24,Capgemini\nData Scientist Salary,(401 Salaries),,₹ 3.2L,₹ 3.2L,2-10 yrs exp (456 Salaries)
25,Infosys\nData Scientist Salary,(339 Salaries),,₹ 23.8L,₹ 23.8L,2-8 yrs exp (401 Salaries)
26,Wipro\nData Scientist Salary,(318 Salaries),,,,2-7 yrs exp (339 Salaries)
27,Tech Mahindra\nData Scientist Salary,(311 Salaries),,,,2-9 yrs exp (318 Salaries)
28,Amazon\nData Scientist Salary,(240 Salaries),,,,2-12 yrs exp (311 Salaries)
29,Fractal Analytics\nData Scientist Salary,(228 Salaries),₹ 7.5L,,,1-10 yrs exp (240 Salaries)

In [108]:
experience_tags=driver.find_elements(By.XPATH,'//div[@class="sbold-list-header"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [109]:
print(len(experience_required))

30